# Linux user
linux_user=

# Full backup archive file
full_archive_path=

# If exists a most recent daily backup, set the latest daily backup path. Let blank if the latest backup is the full archive
latest_daily_archive=

# Set the log file path
log_file_path=geonature/var/log/restore_instance.log
