### GENERAL SETTINGS ###
# Local linux user for GeoNature
linux_user=mon_user

# Day of month for monthly Full Backup
full_backup_day=1

### DATABASE ###
# PostgreSQL major version
pg_version=11
# Postgresl SuperUser
pg_superuser=mon_role
# GeoNature database name
db_name=geonature2db


### LOGS ###
# Automated backup logs path
log_path=/home/mon_user/backups/var/log
# Logs storage duration
log_storage_duration=3


### LOCAL BACKUPS STORAGE ###
# Backups local storage path
backups_path=/home/mon_user/backups
# Backups local storage duration in days. Set 0 to don't keep local copy of backups
local_storage_duration=1


### EXPORT BACKUPS ###
# Export backups on a remote machine ?
export_backup=true
# Host of the remote machine for exporting backups
distant_host=mon_host
# SSH port of the remote machine for exporting backups
distant_port=22
# User on the remote machine for exporting backups
distant_user=mon_distant_user
# User password on the remote machine for exporting backups
distant_password=mon_distant_pass
# Backup storage path on the remote machine
distant_storage_path=/volume1/Backups/toto


### DB MAINTENANCE ###
# Launch database maintenance
enable_db_maintenance=true
